MONGODB_URI=mongodb+srv://Duc:Duc123@cluster0.u2i8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=diwlripoj
CLOUDINARY_API_KEY=215842284784389
CLOUDINARY_API_SECRET=AaW8VzrJQa9yUH6wHMcmgQx0V14

IMAGGA_API_KEY=acc_be6015afa4db6bf
IMAGGA_API_SECRET=385d4ef44c77f5d8267505a57f46b106

